<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialogTopicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialogCountryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/dialogTopicTextView"
        app:layout_constraintTop_toBottomOf="@+id/dialogTopicTextView" />

    <TextView
        android:id="@+id/dialogLanguageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/dialogCountryTextView"
        app:layout_constraintTop_toBottomOf="@+id/dialogCountryTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>