<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragmentNewsTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragmentDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/fragmentNewsTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/fragmentNewsTitleTextView" />

        <TextView
            android:id="@+id/fragmentAuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/fragmentDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/fragmentDateTextView" />

        <ImageView
            android:id="@+id/fragmentImageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/news_article_image"
            android:scaleType="fitXY"
            android:src="@drawable/noimage"
            app:layout_constraintEnd_toEndOf="@+id/fragmentNewsTitleTextView"
            app:layout_constraintStart_toStartOf="@+id/fragmentAuthorTextView"
            app:layout_constraintTop_toBottomOf="@+id/fragmentAuthorTextView" />

        <TextView
            android:id="@+id/fragmentDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:scrollbars="vertical"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/fragmentPagenumberTextView"
            app:layout_constraintEnd_toEndOf="@+id/fragmentImageView"
            app:layout_constraintStart_toStartOf="@+id/fragmentImageView"
            app:layout_constraintTop_toBottomOf="@+id/fragmentImageView" />

        <TextView
            android:id="@+id/fragmentPagenumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>